export PATH=/filer/alu-detect/bin:/home/matei/opt/BEDTools-Version-2.13.4/bin:/home/matei/code/repo/shrimp/bin-icc-production:/home/matei/opt/bin:
export AWKPATH=/filer/alu-detect/bin:$AWKPATH
export PYTHONPATH=/filer/alu-detect/bin:$PYTHONPATH
export BOOST=/filer/harun/boost_1_49_0/boost
export REF_FA=/data/matei/data/index/hg18/hg18.fa.gz
export BOWTIE2_INDEX=/data/matei/data/index/hg18/bowtie/hg18
export REPEATMASKER_DIR=/home/matei/opt/RepeatMasker
export ALU_ALL_FA=/filer/alu-detect/data/alu.pos.hg18.fa
export ALU_NO_POLYA_FA=/filer/alu-detect/data/alu.hidden-polya.hg18.fa
export CHROM_FA_OUT=/tmp/t/repeatmasker-hg18/*.fa.out
export ALUS_BED=/filer/alu-detect/data/alus.hg18.bed.gz
